Defaulting to user installation because normal site-packages is not writeable
Collecting flake8
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting black
  Downloading black-25.9.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 83.5 kB 251.8 MB/s 0:00:00
Collecting isort
  Downloading isort-7.0.0-py3-none-any.whl.metadata
     - 12.0 kB 62.2 MB/s 0:00:00
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata
     - 5.0 kB ? 0:00:00
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata
     - 4.5 kB ? 0:00:00
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Requirement already satisfied: click>=8.0.0 in /home/runner/.local/lib/python3.12/site-packages (from black) (8.3.0)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata
     - 1.1 kB ? 0:00:00
Requirement already satisfied: packaging>=22.0 in /home/runner/.local/lib/python3.12/site-packages (from black) (25.0)
Requirement already satisfied: pathspec>=0.9.0 in /home/runner/.local/lib/python3.12/site-packages (from black) (0.12.1)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black) (4.5.0)
Collecting pytokens>=0.1.10 (from black)
  Downloading pytokens-0.2.0-py3-none-any.whl.metadata
     - 2.0 kB ? 0:00:00
Downloading flake8-7.3.0-py2.py3-none-any.whl
   - 57.9 kB 165.7 MB/s 0:00:00
Downloading black-25.9.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl
   - 1.7 MB 197.6 MB/s 0:00:00
Downloading isort-7.0.0-py3-none-any.whl
   - 94.7 kB 143.7 MB/s 0:00:00
Downloading mccabe-0.7.0-py2.py3-none-any.whl
   - 7.3 kB ? 0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl
   - 5.0 kB ? 0:00:00
Downloading pycodestyle-2.14.0-py2.py3-none-any.whl
   - 31.6 kB 189.5 MB/s 0:00:00
Downloading pyflakes-3.4.0-py2.py3-none-any.whl
   - 63.6 kB 145.3 MB/s 0:00:00
Downloading pytokens-0.2.0-py3-none-any.whl
   - 12.0 kB 84.3 MB/s 0:00:00
Installing collected packages: pytokens, pyflakes, pycodestyle, mypy-extensions, mccabe, isort, flake8, black
Successfully installed black-25.9.0 flake8-7.3.0 isort-7.0.0 mccabe-0.7.0 mypy-extensions-1.1.0 pycodestyle-2.14.0 pyflakes-3.4.0 pytokens-0.2.0
